# DB CONFIG
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/dfq81b99k9bh83
spring.datasource.username=vzudxhstpneyoc
spring.datasource.password=cac059910dc630873f3f78c1316986376e647dd1aad0238b92e4960fdf2cd79d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# MAILCONFIG
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=giger@gmail.com
#spring.mail.password=giger123
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=500
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
